:root {
    --main-font: "TT Norms", sans-serif;

    --color-grey: #999999;
    --color-black: #000000;


    // title
    --title-base: 35px;

    // text
    --text-tiny: 12px;
    --text-base: 15px;

    // card
    --card-padding: 15px;
    --card-border: 20px;
    --card-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
}


@mixin custom-scrollbar {
    &::-webkit-scrollbar {
        width: 3px;
        height: 3px;
        border-radius: 20px;
        background: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background-color: #4b4b4b;
        border-radius: 20px;
    }

    &::-webkit-scrollbar-track {
        background-color: transparent;
        border-radius: 20px;
    }
}


body {
    font-family: var(--main-font);
    background-color: #f8f8f8;
}

.title {
    font-family: var(--main-font);

    &--small {
        font-size: 25px;
        line-height: 1.2;
        font-weight: 700;
    }

    &--base {
        font-size: var(--title-base);
        font-weight: 700;
        line-height: 1.3;

        @media screen and (max-width: 767px) {
            line-height: 0.9;
        }
    }

    &--grey {
        color: #4B4B4B;
    }

    &--bold {
        font-weight: 700;
    }

    &--line{
        &--small{
            line-height: 1;
        }
    }
}

.text {
    font-family: var(--main-font);
    font-variant-ligatures: none;

    &--tiny {
        font-size: var(--text-tiny);
        line-height: 1.2;
        font-weight: 500;
    }

    &--base {
        font-size: var(--text-base);
        font-weight: 500;
        line-height: 1.2;
    }


    &--green {
        color: #40C700;
    }


    &--grey {
        color: var(--color-grey);
    }

    &--black {
        color: #333;
    }

    &--red {
        color: #FF6767;
    }

    &--bold {
        font-weight: 700;
    }

    &--uppercase {
        text-transform: uppercase;
    }

 
    &--center {
        text-align: center;
    }
}


.page-wrapper {
    min-height: 100vh;
    display: flex;
    align-items: stretch;

    @media screen and (max-width: 767px) {
        flex-direction: column;
    }

    &__aside {
        max-width: 180px;
        width: 100%;

        flex-shrink: 0;

        @media screen and (max-width: 767px) {
            max-width: 100%;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;

        flex-grow: 1;
    }
}

.aside {
    background-color: #fff;
    position: sticky;
    z-index: 10;
    top: 0;

    max-height: 100vh;
    overflow-y: auto;

    @media screen and (max-width: 767px) {
        position: sticky;
        width: 100%;
        top: 0;

        background: #fff;

        &::before {
            content: "";
            position: fixed;
            width: 100vw;
            height: 100vh;
            left: 0;
            top: 0;
            display: block;
            left: 0;
            top: 0;

            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(2.5px);

            z-index: 11;

            opacity: 0;
            visibility: hidden;
            transition:
                0.3s visibility,
                0.5s opacity;
        }
    }


    &__wrapper {
        width: 100%;
        padding: 15px;

        display: flex;
        flex-direction: column;
        gap: 40px;
        height: 100%;

        @media screen and (max-width: 767px) {
            padding: 25px 15px 25px 15px;
        }
    }
}

.content {

    &__wrapper {
        max-width: 1600px;
        width: 100%;

        padding: 50px 15px;

        display: flex;
        flex-direction: column;
        gap: 40px;

        @media screen and (max-width: 767px) {
            gap: 40px;

            padding: 15px 15px 40px 15px;
        }
    }
}

.block {
    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 15px;

    }
}

.card {
    &__wrapper {
        padding: var(--card-padding);
        border-radius: var(--card-border);
        box-shadow: var(--card-shadow);

        display: flex;
        flex-direction: column;
        height: 100%;

        background-color: #fff;
    }

    &__row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;

        &--gap {
            &--big {
                gap: 20px;
            }
        }

        &--start {
            justify-content: flex-start;
        }

        &--mobile {
            &--column {
                @media screen and (max-width:767px) {
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 15px;
                }
            }
        }
    }

    &__column {
        display: flex;
        flex-direction: column;
        gap: 5px;


        &--big {
            gap: 15px;
        }

        &--mobile {
            &--big {
                @media screen and (max-width:767px) {
                    gap: 15px;
                }
            }
        }
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;

    @media screen and (max-width:991px) {
        grid-template-columns: minmax(0,1fr);
    }

    &__block {
        &--full {
            grid-column: 1/-1;
        }
    }
}



.chart{
    &-grid{
        display: flex;
        align-items: stretch;
        gap: 20px;
        flex-wrap: wrap;
    }
    &-card{
        @media screen and (min-width:1600px) {
            flex:  1 0 auto;
        }
        @media screen and (max-width:767px) {
            flex: 1 0 auto;
        }

        position: relative;
        max-width: 100%;
        &__percent{
            position: absolute;
            right: 10px;
            top: 10px;
        }
        &__content{
            align-self: center;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        &__divider{
            width: 1px;
            height:auto;
            display: block;
            flex-shrink: 0;
            background: #18191E;
            &--mobile{
                &--full{
                    @media screen and (max-width:767px) {
                        width: 100%;
                    height: 1px;
                    }
                }
            }
        }
        &__icon{
            width: 56px;
            height: 56px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: #F4F7FE;

            align-self: center;

            img{
                width: 20px;
                height: 20px;
                object-fit: contain;
            }
        }
        &__row{
            display: flex;
            align-items: stretch;
            gap: 12px;

            flex-wrap: wrap;
        }
    }
    &-table{
        display: flex;
        flex-direction: column;
        gap: 20px;
        overflow: auto;
        @include custom-scrollbar();

        &__row{
            display: grid;
            grid-template-columns:minmax(150px,1fr) 70px 120px 70px 70px 70px 70px;
            gap: 10px;
        }
    }
    &__item{
        width: 100%;
        height: 200px;

        &--small{
            height: 100px;
        }
        canvas{
            width: 100%;
            height: 100%;
        }
    }
    &__grid{
        display: grid;
        grid-template-columns: 200px minmax(0,1fr);
        gap: 20px;

        @media screen and (max-width:767px) {
            grid-template-columns: minmax(0,1fr);
        }
    }
    &__control{
        display: flex;
        align-items: center;
        gap: 60px;
        @media screen and (max-width:767px) {
            flex-direction: column;
            gap: 10px;
            align-items: flex-start;
        }
    }
    &__icon{
        width: 40px;
        height: 40px;

        display: flex;
        align-items: center;
        justify-content: center;

        flex-shrink: 0;

        background: #F4F7FE;
        border-radius: 12px;

        img{
            width: 16px;
            height: 16px;
            object-fit: contain;
        }
    }
    &-select{
        display: flex;
        align-items: center;
        gap: 10px;
        &--big &__tag{
            font-size: 24px;
            padding-right: 24px;
        }
        &--big &__item{
            &::after{
                border-left: 8px solid transparent;
                border-right: 8px solid transparent;
                
                border-top: 8px solid #A3AED0;
            }
        }
        &__tag{
            font-size: 12px;
            color: #A3AED0;
            letter-spacing: -0.02rem;
            font-weight: 700;

            padding-right: 16px;

            position: relative;
            z-index: 2;
        }
        &__item{
            display: flex;
            align-items: center;
            gap: 7px;

            position: relative;
            &::after{
                position: absolute;
                right: 0;
                top: calc(50% - 2px);
                
                content: '';
                width: 0; 
                height: 0; 
                border-left: 4px solid transparent;
                border-right: 4px solid transparent;
                
                border-top: 4px solid #A3AED0;

                z-index: 1;
            }
        }
    }
    &-legend{
        display: flex;
        align-items: center;
        gap: 20px;

        &--column{
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
            @media screen and (max-width:767px) {
                display: grid;
                grid-template-columns: repeat(2,minmax(0,1fr));
            }
        }
        &__column{
            display: flex;
            flex-direction: column;
            gap: 5px;    
        }
        &__item{
            font-size: 12px;
            letter-spacing: -0.02rem;
            color: #A3AED0;

            display: flex;
            align-items: center;
            gap: 6px;
            &::before{
                content: '';
                width: 6px;
                height: 6px;
                display: block;
                flex-shrink: 0;

                border-radius: 50%;

                background: var(--color);
            }
        }
    }
}