<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="assets/styles/css/fonts.css">

    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">
</head>

<body>

    <div class="page-wrapper">
        <aside class="page-wrapper__aside aside">
            <div class="aside__wrapper">

            </div>
        </aside>
        <main class="page-wrapper__content content">
            <div class="content__wrapper">
                <div class="block ">
                    <div class="block__wrapper">
                        <div class="block__item">
                            <div class="chart-select chart-select--big">
                                <label class="chart-select__item">
                                    <select class="chart-select__tag">
                                        <option value="30">Сегодня</option>
                                        <option value="10">Вчера</option>
                                    </select>
                                </label>
                            </div>
                        </div>
                        <div class="block__item">
                            <div class="chart-grid">
                                <div class="card chart-card">
                                    <p class="chart-card__percent text text--tiny text--green text--bold">
                                        +23%
                                    </p>
                                    <div class="card__wrapper ">
                                        <div class="chart-card__row">
                                            <div class="chart-card__icon">
                                                <img src="assets/images/icons/chart.svg" alt="">
                                            </div>
                                            <div class="chart-card__content">
                                                <p class="text text--base text--grey">
                                                    Визиты
                                                </p>
                                                <p
                                                    class="title title--bold title--small  title--black">
                                                    280 640
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card chart-card">
                                    <p class="chart-card__percent text text--tiny text--red text--bold">
                                        -10%
                                    </p>
                                    <div class="card__wrapper ">
                                        <div class="chart-card__row">
                                            <div class="chart-card__icon">
                                                <img src="assets/images/icons/users.svg" alt="">
                                            </div>
                                            <div class="chart-card__content">
                                                <p class="text text--base text--grey">
                                                    Регистрации
                                                </p>
                                                <p
                                                    class="title title--bold title--small  title--black">
                                                    64 239
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card chart-card">
                                    <div class="card__wrapper ">
                                        <div class="chart-card__row">
                                            <div class="chart-card__content">
                                                <p class="text text--base text--grey">
                                                    Оплаты <span class="text text--tiny text--red text--bold">
                                                        -10%
                                                    </span>
                                                </p>
                                                <p
                                                    class="title title--bold title--small  title--black">
                                                    4 180
                                                </p>
                                            </div>
                                            <div class="chart-card__content">
                                                <p class="text text--base text--grey">
                                                    Платежи <span class="text text--tiny text--red text--bold">
                                                        -10%
                                                    </span>
                                                </p>
                                                <p
                                                    class="title title--bold title--small  title--black">
                                                    340 560₽
                                                </p>
                                            </div>
                                            <div class="chart-card__divider chart-card__divider--mobile--full"></div>
                                            <div class="chart-card__content">
                                                <p class="text text--base text--grey">
                                                    Подписки <span class="text text--tiny text--red text--bold">
                                                        -10%
                                                    </span>
                                                </p>
                                                <p
                                                    class="title title--bold title--small title--black">
                                                    4 180
                                                </p>
                                            </div>
                                            <div class="chart-card__content">
                                                <p class="text text--base text--grey">
                                                    Платежи <span class="text text--tiny text--red text--bold">
                                                        -10%
                                                    </span>
                                                </p>
                                                <p
                                                    class="title title--bold title--small  title--black">
                                                    340 560₽
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card chart-card">
                                    <p class="chart-card__percent text text--tiny text--red text--bold">
                                        -10%
                                    </p>
                                    <div class="card__wrapper ">
                                        <div class="chart-card__row">
                                            <div class="chart-card__icon">
                                                <img src="assets/images/icons/user-minus.svg" alt="">
                                            </div>
                                            <div class="chart-card__content">
                                                <p class="text text--base text--grey">
                                                    Удаление карты
                                                </p>
                                                <p
                                                    class="title title--bold title--small  title--black">
                                                    64 239
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card chart-card">
                                    <p class="chart-card__percent text text--tiny text--red text--bold">
                                        -10%
                                    </p>
                                    <div class="card__wrapper ">
                                        <div class="chart-card__content">
                                            <p class="text text--base text--center text--grey">
                                                Неудачные платежи
                                            </p>
                                            <div class="chart-card__row">
                                                <p
                                                    class="title title--bold title--small  title--black">
                                                    64 239
                                                </p>
                                                <div class="chart-card__divider"></div>
                                                <p
                                                    class="title title--bold title--small  title--black">
                                                    64 239
                                                </p>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="block__item grid">
                            <div class="card chart">
                                <div class="card__wrapper ">
                                    <div class="card__column card__column--big">
                                        <div class="card__column card__column--big">
                                            <div class="card__row">
                                                <div class="chart-select">
                                                    <label class="chart-select__item">
                                                        <select class="chart-select__tag">
                                                            <option value="30">30 дней</option>
                                                            <option value="10">10 дней</option>
                                                        </select>
                                                    </label>
                                                    <p class="text text--tiny text--green text--bold">
                                                        +23%
                                                    </p>
                                                </div>
                                                <div class="chart__icon">
                                                    <img src="assets/images/icons/chart.svg" alt="">
                                                </div>
                                            </div>

                                            <div class="chart__grid">
                                                <div class="card__column card__column--big">
                                                    <div class="card__column ">
                                                        <p class="title title--line--small title--base title--black">
                                                            37 500₽
                                                        </p>
                                                        <p class="text text--tiny text--greyer">
                                                            Общий доход
                                                        </p>
                                                    </div>
                                                    <div class="chart-legend chart-legend--column">
                                                        <div class="chart-legend__column">
                                                            <div class="chart-legend__item" style="--color:#7B20A6">
                                                                Подписки
                                                            </div>
                                                            <div class="chart-legend__item" style="--color:#9F7EAF">
                                                                Предыдущий месяц
                                                            </div>
                                                        </div>
                                                        <div class="chart-legend__column">
                                                            <div class="chart-legend__item" style="--color:#28B8E5">
                                                                Оплаты
                                                            </div>
                                                            <div class="chart-legend__item" style="--color:#A4C8D3">
                                                                Предыдущий месяц
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                                <div class="chart-list">
                                                    <div class="chart__item chart__item--small">
                                                        <canvas id="incomechart"></canvas>
                                                    </div>
                                                    <div class="chart__item chart__item--small">
                                                        <canvas id="incomechart-second"></canvas>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="card chart">
                                <div class="card__wrapper ">
                                    <div class="card__column card__column--big">
                                        <div class="card__column card__column--big">
                                            <div class="chart__control">
                                                <div class="chart-select">
                                                    <label class="chart-select__item">
                                                        <select class="chart-select__tag">
                                                            <option value="30">30 дней</option>
                                                            <option value="10">10 дней</option>
                                                        </select>
                                                    </label>
                                                    <p class="text text--tiny text--red text--bold">
                                                        -10%
                                                    </p>

                                                </div>
                                                <div class="chart-legend">
                                                    <div class="chart-legend__item" style="--color:#7B20A6">
                                                        Умный поиск
                                                    </div>
                                                    <div class="chart-legend__item" style="--color:#28B8E5">
                                                        Аналитика ВК
                                                    </div>
                                                    <div class="chart-legend__item" style="--color:#E3D6E9">
                                                        Мониторинг поиска
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card__row">
                                                <p class="title title--small title--black ">
                                                    Активность разделов
                                                </p>
                                                <div class="chart__icon">
                                                    <img src="assets/images/icons/chart.svg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="chart__item">
                                            <canvas id="activityChart"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card chart">
                                <div class="card__wrapper ">
                                    <div class="card__column card__column--big">
                                        <div class="card__column card__column--big">
                                            <div class="card__row">
                                                <div class="card__column">
                                                    <div class="chart__control">
                                                        <div class="chart-select">
                                                            <label class="chart-select__item">
                                                                <select class="chart-select__tag">
                                                                    <option value="30">30 дней</option>
                                                                    <option value="10">10 дней</option>
                                                                </select>
                                                            </label>
                                                            <p class="text text--tiny text--red text--bold">
                                                                -10%
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <p class="title title--small title--black ">
                                                        Оплаты тарифов
                                                    </p>
                                                </div>
                                                <div class="chart__icon">
                                                    <img src="assets/images/icons/chart.svg" alt="">
                                                </div>
                                            </div>

                                        </div>
                                        <div class="chart__item">
                                            <div class="chart-table">
                                                <div class="chart-table__row">
                                                    <p class="text text--base text--grey">
                                                        Название
                                                    </p>
                                                    <p class="text text--base text--grey">
                                                        Подписок
                                                    </p>
                                                    <p class="text text--base text--grey">
                                                        Успешных оплат
                                                    </p>
                                                    <p class="text text--base text--grey">
                                                        Отписок
                                                    </p>
                                                    <p class="text text--base text--grey">
                                                        Возвраты
                                                    </p>
                                                    <p class="text text--base text--grey">
                                                        Претензии
                                                    </p>
                                                    <p class="text text--base text--grey">
                                                        Чарджи
                                                    </p>
                                                </div>
                                                <div class="chart-table__row">
                                                    <p class="text text--bold text--base text--black">
                                                        Попробуй 99р
                                                    </p>
                                                    <p class="text text--base text--green text--center">
                                                        2.560
                                                    </p>
                                                    <p class="text text--base text--green text--center">
                                                        2.458
                                                    </p>
                                                    <p class="text text--base text--red text--center">
                                                        476
                                                    </p>
                                                    <p class="text text--base text--red text--center">
                                                        476
                                                    </p>
                                                    <p class="text text--base text--red text--center">
                                                        476
                                                    </p>
                                                    <p class="text text--base text--red text--center">
                                                        476
                                                    </p>
                                                </div>
                                                <div class="chart-table__row">
                                                    <p class="text text--bold text--base text--black">
                                                        Премиум
                                                    </p>
                                                    <p class="text text--base text--green text--center">
                                                        2.560
                                                    </p>
                                                    <p class="text text--base text--green text--center">
                                                        2.458
                                                    </p>
                                                    <p class="text text--base text--red text--center">
                                                        476
                                                    </p>
                                                    <p class="text text--base text--red text--center">
                                                        476
                                                    </p>
                                                    <p class="text text--base text--red text--center">
                                                        476
                                                    </p>
                                                    <p class="text text--base text--red text--center">
                                                        476
                                                    </p>
                                                </div>
                                                <div class="chart-table__row">
                                                    <p class="text text--bold text--base text--black">
                                                        Разовый 5 дней
                                                    </p>
                                                    <p class="text text--base text--green text--center">
                                                        2.560
                                                    </p>
                                                    <p class="text text--base text--green text--center">
                                                        2.458
                                                    </p>
                                                    <p class="text text--base text--red text--center">
                                                        -
                                                    </p>
                                                    <p class="text text--base text--red text--center">
                                                        476
                                                    </p>
                                                    <p class="text text--base text--red text--center">
                                                        476
                                                    </p>
                                                    <p class="text text--base text--red text--center">
                                                        476
                                                    </p>
                                                </div>
                                                <div class="chart-table__row">
                                                    <p class="text text--bold text--base text--black">
                                                        Разовый 14 дней
                                                    </p>
                                                    <p class="text text--base text--green text--center">
                                                        2.560
                                                    </p>
                                                    <p class="text text--base text--green text--center">
                                                        2.458
                                                    </p>
                                                    <p class="text text--base text--red text--center">
                                                        476
                                                    </p>
                                                    <p class="text text--base text--red text--center">
                                                        476
                                                    </p>
                                                    <p class="text text--base text--red text--center">
                                                        476
                                                    </p>
                                                    <p class="text text--base text--red text--center">
                                                        476
                                                    </p>
                                                </div>
                                                <div class="chart-table__row">
                                                    <p class="text text--bold text--base text--black">
                                                        Разовый 2 дня
                                                    </p>
                                                    <p class="text text--base text--green text--center">
                                                        2.560
                                                    </p>
                                                    <p class="text text--base text--green text--center">
                                                        2.458
                                                    </p>
                                                    <p class="text text--base text--red text--center">
                                                        476
                                                    </p>
                                                    <p class="text text--base text--red text--center">
                                                        476
                                                    </p>
                                                    <p class="text text--base text--red text--center">
                                                        476
                                                    </p>
                                                    <p class="text text--base text--red text--center">
                                                        476
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card chart">
                                <div class="card__wrapper ">
                                    <div class="card__column card__column--big">
                                        <div class="card__column card__column--big">
                                            <div class="chart__control">
                                                <div class="chart-select">
                                                    <label class="chart-select__item">
                                                        <select class="chart-select__tag">
                                                            <option value="30">30 дней</option>
                                                            <option value="10">10 дней</option>
                                                        </select>
                                                    </label>
                                                    <p class="text text--tiny text--red text--bold">
                                                        -10%
                                                    </p>

                                                </div>
                                                <div class="chart-legend">
                                                    <div class="chart-legend__item" style="--color:#F3E55F">
                                                        Возвраты
                                                    </div>
                                                    <div class="chart-legend__item" style="--color:#E98F08">
                                                        Претензии
                                                    </div>
                                                    <div class="chart-legend__item" style="--color:#CD0505">
                                                        Чарджи
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card__row">
                                                <p class="title title--small title--black ">
                                                    Операции
                                                </p>
                                            </div>
                                        </div>
                                        <div class="chart__item">
                                            <canvas id="operationchart"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid__block grid__block--full card chart">
                                <div class="card__wrapper ">
                                    <div class="card__column card__column--big">
                                        <div class="card__column card__column--big">
                                            <div class="chart__control">
                                                <div class="chart-select">
                                                    <label class="chart-select__item">
                                                        <select class="chart-select__tag">
                                                            <option value="30">30 дней</option>
                                                            <option value="10">10 дней</option>
                                                        </select>
                                                    </label>
                                                </div>
                                            </div>
                                            <div
                                                class="card__row card__row--mobile--column card__row--gap--big card__row--start">
                                                <p class="title title--small title--black ">
                                                    Трафик
                                                </p>
                                                <div class="card__column ">
                                                    <div class="card__row">
                                                        <p class="title title--line--small title--base title--black">
                                                            250 600
                                                        </p>
                                                        <p class="text text--tiny text--red text--bold">
                                                            -10%
                                                        </p>
                                                    </div>

                                                    <p class="text text--tiny text--grey text--greyer">
                                                        Посетителей
                                                    </p>
                                                </div>


                                            </div>
                                        </div>
                                        <div class="chart__item">
                                            <canvas id="trafficchart"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="assets/scripts/index.js"></script>
</body>

</html>