@font-face {
    font-family: 'TT Norms';
    src: url('../../fonts/TTNorms/TTNorms-Bold/TTNorms-Bold.eot');
    src: url('../../fonts/TTNorms/TTNorms-Bold/TTNorms-Bold.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/TTNorms/TTNorms-Bold/TTNorms-Bold.woff2') format('woff2'),
    url('../../fonts/TTNorms/TTNorms-Bold/TTNorms-Bold.woff') format('woff'),
    url('../../fonts/TTNorms/TTNorms-Bold/TTNorms-Bold.ttf') format('truetype'),
    url('../../fonts/TTNorms/TTNorms-Bold/TTNorms-Bold.svg#TTNorms-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'TT Norms';
    src: url('../../fonts/TTNorms/TTNorms-Regular/TTNorms-Regular.eot');
    src: url('../../fonts/TTNorms/TTNorms-Regular/TTNorms-Regular.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/TTNorms/TTNorms-Regular/TTNorms-Regular.woff2') format('woff2'),
    url('../../fonts/TTNorms/TTNorms-Regular/TTNorms-Regular.woff') format('woff'),
    url('../../fonts/TTNorms/TTNorms-Regular/TTNorms-Regular.ttf') format('truetype'),
    url('../../fonts/TTNorms/TTNorms-Regular/TTNorms-Regular.svg#TTNorms-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


