:root {
  --main-font: "TT Norms", sans-serif;
  --color-grey: #999999;
  --color-black: #000000;
  --title-base: 35px;
  --text-tiny: 12px;
  --text-base: 15px;
  --card-padding: 15px;
  --card-border: 20px;
  --card-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
}

body {
  font-family: var(--main-font);
  background-color: #f8f8f8;
}

.title {
  font-family: var(--main-font);
}
.title--small {
  font-size: 25px;
  line-height: 1.2;
  font-weight: 700;
}
.title--base {
  font-size: var(--title-base);
  font-weight: 700;
  line-height: 1.3;
}
@media screen and (max-width: 767px) {
  .title--base {
    line-height: 0.9;
  }
}
.title--grey {
  color: #4B4B4B;
}
.title--bold {
  font-weight: 700;
}
.title--line--small {
  line-height: 1;
}

.text {
  font-family: var(--main-font);
  font-variant-ligatures: none;
}
.text--tiny {
  font-size: var(--text-tiny);
  line-height: 1.2;
  font-weight: 500;
}
.text--base {
  font-size: var(--text-base);
  font-weight: 500;
  line-height: 1.2;
}
.text--green {
  color: #40C700;
}
.text--grey {
  color: var(--color-grey);
}
.text--black {
  color: #333;
}
.text--red {
  color: #FF6767;
}
.text--bold {
  font-weight: 700;
}
.text--uppercase {
  text-transform: uppercase;
}
.text--center {
  text-align: center;
}

.page-wrapper {
  min-height: 100vh;
  display: flex;
  align-items: stretch;
}
@media screen and (max-width: 767px) {
  .page-wrapper {
    flex-direction: column;
  }
}
.page-wrapper__aside {
  max-width: 180px;
  width: 100%;
  flex-shrink: 0;
}
@media screen and (max-width: 767px) {
  .page-wrapper__aside {
    max-width: 100%;
  }
}
.page-wrapper__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}

.aside {
  background-color: #fff;
  position: sticky;
  z-index: 10;
  top: 0;
  max-height: 100vh;
  overflow-y: auto;
}
@media screen and (max-width: 767px) {
  .aside {
    position: sticky;
    width: 100%;
    top: 0;
    background: #fff;
  }
  .aside::before {
    content: "";
    position: fixed;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    display: block;
    left: 0;
    top: 0;
    background: rgba(255, 255, 255, 0.2);
    -webkit-backdrop-filter: blur(2.5px);
            backdrop-filter: blur(2.5px);
    z-index: 11;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s visibility, 0.5s opacity;
  }
}
.aside__wrapper {
  width: 100%;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  height: 100%;
}
@media screen and (max-width: 767px) {
  .aside__wrapper {
    padding: 25px 15px 25px 15px;
  }
}

.content__wrapper {
  max-width: 1600px;
  width: 100%;
  padding: 50px 15px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
@media screen and (max-width: 767px) {
  .content__wrapper {
    gap: 40px;
    padding: 15px 15px 40px 15px;
  }
}

.block__wrapper {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.card__wrapper {
  padding: var(--card-padding);
  border-radius: var(--card-border);
  box-shadow: var(--card-shadow);
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #fff;
}
.card__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.card__row--gap--big {
  gap: 20px;
}
.card__row--start {
  justify-content: flex-start;
}
@media screen and (max-width: 767px) {
  .card__row--mobile--column {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
}
.card__column {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.card__column--big {
  gap: 15px;
}
@media screen and (max-width: 767px) {
  .card__column--mobile--big {
    gap: 15px;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 20px;
}
@media screen and (max-width: 991px) {
  .grid {
    grid-template-columns: minmax(0, 1fr);
  }
}
.grid__block--full {
  grid-column: 1/-1;
}

.chart-grid {
  display: flex;
  align-items: stretch;
  gap: 20px;
  flex-wrap: wrap;
}
.chart-card {
  position: relative;
  max-width: 100%;
}
@media screen and (min-width: 1600px) {
  .chart-card {
    flex: 1 0 auto;
  }
}
@media screen and (max-width: 767px) {
  .chart-card {
    flex: 1 0 auto;
  }
}
.chart-card__percent {
  position: absolute;
  right: 10px;
  top: 10px;
}
.chart-card__content {
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.chart-card__divider {
  width: 1px;
  height: auto;
  display: block;
  flex-shrink: 0;
  background: #18191E;
}
@media screen and (max-width: 767px) {
  .chart-card__divider--mobile--full {
    width: 100%;
    height: 1px;
  }
}
.chart-card__icon {
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #F4F7FE;
  align-self: center;
}
.chart-card__icon img {
  width: 20px;
  height: 20px;
  -o-object-fit: contain;
     object-fit: contain;
}
.chart-card__row {
  display: flex;
  align-items: stretch;
  gap: 12px;
  flex-wrap: wrap;
}
.chart-table {
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: auto;
}
.chart-table::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  border-radius: 20px;
  background: transparent;
}
.chart-table::-webkit-scrollbar-thumb {
  background-color: #4b4b4b;
  border-radius: 20px;
}
.chart-table::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 20px;
}
.chart-table__row {
  display: grid;
  grid-template-columns: minmax(150px, 1fr) 70px 120px 70px 70px 70px 70px;
  gap: 10px;
}
.chart__item {
  width: 100%;
  height: 200px;
}
.chart__item--small {
  height: 100px;
}
.chart__item canvas {
  width: 100%;
  height: 100%;
}
.chart__grid {
  display: grid;
  grid-template-columns: 200px minmax(0, 1fr);
  gap: 20px;
}
@media screen and (max-width: 767px) {
  .chart__grid {
    grid-template-columns: minmax(0, 1fr);
  }
}
.chart__control {
  display: flex;
  align-items: center;
  gap: 60px;
}
@media screen and (max-width: 767px) {
  .chart__control {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
}
.chart__icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  background: #F4F7FE;
  border-radius: 12px;
}
.chart__icon img {
  width: 16px;
  height: 16px;
  -o-object-fit: contain;
     object-fit: contain;
}
.chart-select {
  display: flex;
  align-items: center;
  gap: 10px;
}
.chart-select--big .chart-select__tag {
  font-size: 24px;
  padding-right: 24px;
}
.chart-select--big .chart-select__item::after {
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid #A3AED0;
}
.chart-select__tag {
  font-size: 12px;
  color: #A3AED0;
  letter-spacing: -0.02rem;
  font-weight: 700;
  padding-right: 16px;
  position: relative;
  z-index: 2;
}
.chart-select__item {
  display: flex;
  align-items: center;
  gap: 7px;
  position: relative;
}
.chart-select__item::after {
  position: absolute;
  right: 0;
  top: calc(50% - 2px);
  content: "";
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #A3AED0;
  z-index: 1;
}
.chart-legend {
  display: flex;
  align-items: center;
  gap: 20px;
}
.chart-legend--column {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
@media screen and (max-width: 767px) {
  .chart-legend--column {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
.chart-legend__column {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.chart-legend__item {
  font-size: 12px;
  letter-spacing: -0.02rem;
  color: #A3AED0;
  display: flex;
  align-items: center;
  gap: 6px;
}
.chart-legend__item::before {
  content: "";
  width: 6px;
  height: 6px;
  display: block;
  flex-shrink: 0;
  border-radius: 50%;
  background: var(--color);
}/*# sourceMappingURL=index.css.map */